{{- $singleNamespace := include "config.singleNamespace" . | trim | lower | eq "true" -}}
{{- if and .Values.rbac.enabled (not $singleNamespace) }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "polyaxon.fullname" . }}-runs-sa
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "polyaxon.fullname" . }}-runs-sa
{{ include "config.labels.common" . | indent 4 }}
{{ include "config.labels.roles.coreConfig" . | indent 4 }}
---
{{- range $namespace := .Values.agent.additionalNamespaces }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "polyaxon.fullname" $ }}-runs-sa
  namespace: {{ $namespace }}
  labels:
    app.kubernetes.io/name: {{ template "polyaxon.fullname" $ }}-runs-sa
{{ include "config.labels.common" $ | indent 4 }}
{{ include "config.labels.roles.coreConfig" $ | indent 4 }}
---
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "polyaxon.fullname" . }}-runs-clusterrole
  labels:
    app.kubernetes.io/name: {{ template "polyaxon.fullname" . }}-runs-clusterrole
{{ include "config.labels.common" . | indent 4 }}
{{ include "config.labels.roles.coreConfig" . | indent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods", "nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events", "pods/status", "pods/log"]
    verbs: ["watch", "get", "list"]
  - apiGroups: ["core.polyaxon.com"]
    resources: ["operations"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "polyaxon.fullname" . }}-runs-clusterrole-binding
  labels:
    app.kubernetes.io/name: {{ template "polyaxon.fullname" . }}-runs-clusterrole-binding
{{ include "config.labels.common" . | indent 4 }}
{{ include "config.labels.roles.coreConfig" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "polyaxon.fullname" . }}-runs-clusterrole
subjects:
  - kind: ServiceAccount
    name: {{ template "polyaxon.fullname" . }}-runs-sa
    namespace: {{ .Release.Namespace }}
{{- range $namespace := .Values.agent.additionalNamespaces }}
  - kind: ServiceAccount
    name: {{ template "polyaxon.fullname" $ }}-runs-sa
    namespace: {{ $namespace }}
{{- end }}
{{- end }}
