image: polyaxon/training-operator
imageTag: 2.1.0
skipCRD: false
skipStatus: false
resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 50Mi
# To pass custom container args, example setting custom pytorch init container:
# containerArgs: ["-pytorch-init-container-image=alpine:3.10"]
containerArgs: []
